<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="28">
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5EFFFFFF"/>
    <TextView
        android:id="@+id/tv_word"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textSize="14dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Bob,Did that hurt or was it fun ?"
        android:textColor="#ffffff"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@+id/tv_word"
        android:gravity="center"
        android:textSize="12dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="这是字幕这是字幕这是字幕这是字幕这是字幕这是字幕这是字幕"
        android:textColor="#ffffff"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/exo_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/exo_controls_play_cus"
            />

        <ImageView
            android:id="@id/exo_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/exo_controls_pause_cus" />

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:includeFontPadding="false"
            android:paddingRight="4dp"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <View
            android:id="@id/exo_progress_placeholder"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="12dp"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/exo_all_screen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/exo_controls_all_screen"
            ></ImageView>

    </LinearLayout>

</RelativeLayout>
